# ---------------------------
# SUPABASE
# ---------------------------
NEXT_PUBLIC_SUPABASE_URL=https://fmemkdlrgggdwtphwrys.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=REPLACE_WITH_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=REPLACE_WITH_SERVICE_ROLE_KEY
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx
# ---------------------------
# APP
# ---------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ---------------------------
# RAZORPAY (COMMON)
# ---------------------------
RAZORPAY_KEY_ID=rzp_test_RsEy7gKLcN4EEe
RAZORPAY_KEY_SECRET=Qzzy9v9jhVHqeZimIS07str9
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RsEy7gKLcN4EEe

# ---------------------------
# RAZORPAY PLANS (SUBSCRIPTIONS)
# ---------------------------
RAZORPAY_MONTHLY_PLAN_ID=plan_RrxMMUds5fTEUs
RAZORPAY_YEARLY_PLAN_ID=plan_RrxNbyUCwplXJx

# ---------------------------
# EMAIL (NODEMAILER / SMTP)
# ---------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=milindparikh2006@gmail.com
EMAIL_PASS=iibkxqyqtpvgdign
EMAIL_FROM="EngiCalc <milindparikh2006@gmail.com>"
ADMIN_EMAIL=milindparikh2006@gmail.com

# ---------------------------
# ADMIN
# ---------------------------
NEXT_PUBLIC_ADMIN_KEY=supersecret123


